# kt_ch5_lambda

./: .gitnore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tomaz/kt_ch5_lambda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tomaz/kt_ch5_lambda/: Main.kt  MainActivity.kt
app/src/main/java/com/tomaz/kt_ch5_lambda/hof/model/: Worker.kt
app/src/main/java/com/tomaz/kt_ch5_lambda/intro/model/: Planet.kt
app/src/main/java/com/tomaz/kt_ch5_lambda/playground/space/: Spaceship.kt
app/src/main/java/com/tomaz/kt_ch5_lambda/receiver/: Monkey.kt  MonkeysDailyRoutine.kt
app/src/main/java/com/tomaz/kt_ch5_lambda/receiver/model/: Monkey.kt
app/src/main/java/com/tomaz/kt_ch5_lambda/talk/t5_lambda_in_java/: OnDoubleClickListener.java
app/src/main/java/com/tomaz/kt_ch5_lambda/with/friends/: WithFriends.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tomaz/kt_ch5_lambda/basic/: BasicCounterTest.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/col/: CountVsSize.kt  LambdaWithCollections.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/hello/: HelloTest.kt  HelloTestSpek.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/intro/: IntroTest.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/live/: LiveDemoPlayground.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/playground/p1_space/: Item.kt  Spaceship.kt  SpaceshipLoadingTest.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/playground/space/: SpaceshipLoadingTest.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/receiver/: MonkeysDailyRoutineTest.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/sequence/: SequenceTest.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/talk/: Main.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/talk/t0_intro/: IntroTest.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/talk/t1_basic/: BasicCounterTest.kt
app/src/test/java/com/tomaz/kt_ch5_lambda/talk/t6_receiver/: Monkey.kt  (+2 more)
(+20 files in other folders)
